{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 6,
	"bottomMargin": 5,
	"events": [
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"r.label": {
					"type": "text",
					"top": 77,
					"left": 5,
					"width": 12,
					"height": 15,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "center",
					"text": "R",
					"fontSize": 11
				},
				"g.label": {
					"type": "text",
					"top": 77,
					"left": 26,
					"width": 12,
					"height": 15,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "center",
					"text": "G",
					"fontSize": 11
				},
				"b.label": {
					"type": "text",
					"top": 77,
					"left": 47,
					"width": 12,
					"height": 15,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "center",
					"text": "B",
					"fontSize": 11
				},
				"red": {
					"type": "ruler",
					"top": 6,
					"left": 5,
					"width": 12,
					"height": 66,
					"sizingX": "move",
					"dataSource": "Form:C1466.red",
					"max": 255,
					"graduationStep": 1,
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"green": {
					"type": "ruler",
					"top": 6,
					"left": 26,
					"width": 12,
					"height": 66,
					"sizingX": "move",
					"dataSource": "Form:C1466.green",
					"max": 255,
					"graduationStep": 1,
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"blue": {
					"type": "ruler",
					"top": 6,
					"left": 47,
					"width": 12,
					"height": 66,
					"sizingX": "move",
					"dataSource": "Form:C1466.blue",
					"max": 255,
					"graduationStep": 1,
					"focusable": false,
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 111,
	"editor": {
		"groups": {
			"Group": [
				"r.label",
				"red"
			],
			"Group1": [
				"g.label",
				"green"
			],
			"Group2": [
				"b.label",
				"blue"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}